--cpu Cortex-M7.fp.dp
"rc_485\startup_stm32h723xx.o"
"rc_485\main.o"
"rc_485\gpio.o"
"rc_485\dma.o"
"rc_485\tim.o"
"rc_485\usart.o"
"rc_485\stm32h7xx_it.o"
"rc_485\stm32h7xx_hal_msp.o"
"rc_485\stm32h7xx_hal_cortex.o"
"rc_485\stm32h7xx_hal_rcc.o"
"rc_485\stm32h7xx_hal_rcc_ex.o"
"rc_485\stm32h7xx_hal_flash.o"
"rc_485\stm32h7xx_hal_flash_ex.o"
"rc_485\stm32h7xx_hal_gpio.o"
"rc_485\stm32h7xx_hal_hsem.o"
"rc_485\stm32h7xx_hal_dma.o"
"rc_485\stm32h7xx_hal_dma_ex.o"
"rc_485\stm32h7xx_hal_mdma.o"
"rc_485\stm32h7xx_hal_pwr.o"
"rc_485\stm32h7xx_hal_pwr_ex.o"
"rc_485\stm32h7xx_hal.o"
"rc_485\stm32h7xx_hal_i2c.o"
"rc_485\stm32h7xx_hal_i2c_ex.o"
"rc_485\stm32h7xx_hal_exti.o"
"rc_485\stm32h7xx_hal_tim.o"
"rc_485\stm32h7xx_hal_tim_ex.o"
"rc_485\stm32h7xx_hal_uart.o"
"rc_485\stm32h7xx_hal_uart_ex.o"
"..\Drivers\CMSIS\DSP\Lib\ARM\arm_cortexM7lfdp_math.lib"
"rc_485\system_stm32h7xx.o"
"rc_485\motion.o"
"rc_485\my_system.o"
"rc_485\note.o"
"rc_485\pid.o"
"rc_485\control.o"
"rc_485\crc_ccitt.o"
"rc_485\gom_protocol.o"
--strict --scatter "RC_485\RC_485.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RC_485.map" -o RC_485\RC_485.axf